# jsp-and-servlet-course-project

./: pom.xml
db_backup/: noters_java_mastery_db.sql
src/main/web/controller/: ContactController.java  DemoController.java  HomeController.java  LoginController.java  NotesController.java  ProfileController.java  RegisterController.java
src/main/web/db/: DBConnection.java  DBOperations.java
src/main/web/model/dao/: NoteDao.java  UserDao.java
src/main/web/model/dto/: AddNoteDTO.java  LoginDTO.java  NoteDTO.java  UpdateNoteDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/web/service/: SessionService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/view/: contact.jsp  home.jsp  login.jsp  notes.jsp  profile.jsp  register.jsp
src/main/webapp/view/layout/: footer.jsp  header.jsp
